# quick-nodepad

./: .gitignore  QuickNodepad.sln  README.md
.github/release_node/: V1.0.0.0.pre1.md  V1.0.0.0.pre2.md  V1.0.0.0.pre3.md
.github/workflows/: build_and_release.yml
ShellNodepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingUtil.cs  ShellNodepad.csproj
ShellNodepad/views/: index.html
